{
  "name": "svelte-algolia-instantsearch",
  "version": "0.0.3",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.10.1",
    "svelte2tsx": "^0.5.9",
    "tslib": "^2.3.1",
    "typescript": "~4.6.2"
  },
  "peerDependencies": {
    "algoliasearch": "^4.13.0"
  },
  "type": "module",
  "dependencies": {
    "instantsearch.js": "^4.40.5"
  }
}
